<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Eve learns react</title>
    <link href="https://fonts.googleapis.com/css?family=Andada|Copse|Sacramento" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- //this is where react constructs everything -->
    <div id="react-content"></div>
    <!-- //load the libraries, we're fetching them from the cloud, or copy local versions for faster load time -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.6/react-dom.js"></script>

    <!-- //load the babel JS transpiler library form ES6 to ES5 (this will be unneccessary soon) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

    <!-- //load out app.js file, notice the type, so we ensure it gets transpiled -->
    <script type="text/babel" src="stuff2.js"></script>
    <div id="my-content"></div>

</body>

</html>
